<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#bbf9fbfc">
    <item>
        <shape android:shape="oval">
            <solid android:color="#c3fbfdfd"/>
        </shape>
    </item>
</ripple>